# Smart-Parking-allotment-and-management

./: README.md  deployment_guide.md
smart-parking-backend/: Dockerfile  pom.xml
smart-parking-backend/src/main/java/com/smartparking/smart_parking_backend/: SmartParkingBackendApplication.java
smart-parking-backend/src/main/java/com/smartparking/smart_parking_backend/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
smart-parking-backend/src/main/java/com/smartparking/smart_parking_backend/controller/: AdminController.java  BookingController.java  OwnerDashboardController.java  ParkingSlotController.java  PaymentController.java  UserController.java  VehicleController.java
smart-parking-backend/src/main/java/com/smartparking/smart_parking_backend/dto/: AdminStatsDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OwnerDashboardSummary.java  OwnerPayoutDTO.java  ParkingSlotRequestDTO.java  ParkingSlotResponseDTO.java  SlotAvailabilityResponseDTO.java  UserProfileResponseDTO.java  UserProfileUpdateDTO.java  VehicleRequestDTO.java  VehicleResponseDTO.java
smart-parking-backend/src/main/java/com/smartparking/smart_parking_backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SlotAlreadyBookedException.java
smart-parking-backend/src/main/java/com/smartparking/smart_parking_backend/model/: Booking.java  ParkingSlot.java  PaymentStatus.java  Payout.java  Role.java  User.java  Vehicle.java  VehicleType.java
smart-parking-backend/src/main/java/com/smartparking/smart_parking_backend/repository/: BookingRepository.java  ParkingSlotRepository.java  PayoutRepository.java  UserRepository.java  VehicleRepository.java
smart-parking-backend/src/main/java/com/smartparking/smart_parking_backend/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java
smart-parking-backend/src/main/java/com/smartparking/smart_parking_backend/service/: AdminService.java  BookingService.java  OwnerDashboardService.java  ParkingSlotService.java  PaymentService.java
smart-parking-backend/src/main/resources/: application.properties
smart-parking-backend/src/test/java/com/smartparking/smart_parking_backend/: SmartParkingBackendApplicationTests.java
smart-parking-frontend/: README.md  package-lock.json  package.json
smart-parking-frontend/src/: App.css  App.js  index.css  index.js
smart-parking-frontend/src/components/: BookingForm.jsx  BookingList.jsx  Navbar.jsx  OwnerSlotCard.jsx  OwnerSlotForm.jsx  OwnerSlotHistory.jsx  ParkingLoader.jsx  ParkingMap.jsx  ParkingSlots.jsx  PaymentModal.jsx  SearchBar.jsx  SlotCard.jsx  SlotSidebar.jsx  ThemeToggle.jsx  vehicleForm.jsx
smart-parking-frontend/src/pages/: AdminDashboard.jsx  BookingPage.jsx  BookingsPage.jsx  Dashboard.jsx  LoginPage.jsx  OwnerDashboard.jsx  SignupPage.jsx  SlotsPage.jsx  VehiclesPage.jsx
smart-parking-frontend/src/services/: api.js  slotService.js
smart-parking-frontend/src/styles/: BookingsPage.css  Dashboard.css  OwnerDashboard.css  OwnerSlotCard.css  OwnerSlotForm.css  ParkingLoader.css  PaymentModal.css  SlotCard.css  SlotSidebar.css  SlotsPage.css  admin.css  common.css  global.css  layout.css  login.css
