#This helps spring to set interaction with external sources like database

#Identification of application, used by spring - important if we're using microservices(like eureka or consul)

spring.application.name=smart-parking-backend 

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/smart_parking_refractored}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# H2 Database Configuration - Saya spring to use H2( Fast, light-weight and open sourced DB by java)
#creates database in memory(mem), only while running
#spring.datasource.url=jdbc:h2:mem:smartparkingdb
##DB connector - communicate with h2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#  for h2--JPA / Hibernate -
#ddl-auto=update - auto creates the table
#show-sql=true - shows sql in console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##Automatic Schema Generation
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

## H2 Console - Web Ui to see DB table, Debugging aid
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Razorpay Configuration (Get these from https://dashboard.razorpay.com/app/keys)
razorpay.key.id=YOUR_KEY_ID_HERE
razorpay.key.secret=YOUR_KEY_SECRET_HERE
